quarkus.http.port=8088
quarkus.oidc.auth-server-url=http://localhost:9080/realms/master
quarkus.oidc.client-id=openfga
#quarkus.oidc.credentials.secret=password
quarkus.openfga.url=http://localhost:8080
quarkus.openfga.store=keycloak